{
  "name": "commitizen-code",
  "displayName": "Commitizen Code",
  "description": "Commitizen Code is a powerful Visual Studio Code (VS Code) extension designed to enhance the commit message writing experience and enforce standardized commit message formats in Git repositories. It integrates seamlessly with the Commitizen tool, a popular convention-based commit message format helper.",
  "license": "MIT",
  "private": true,
  "publisher": "iamando",
  "icon": "assets/icons/commitizen.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.1"
  },
  "categories": [
    "Other",
    "Formatters",
    "SCM Providers"
  ],
  "author": {
    "name": "iamando",
    "email": "iamando@tuta.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamando/commitizen-code.git"
  },
  "bugs": {
    "url": "https://github.com/iamando/commitizen-code/issues"
  },
  "homepage": "https://github.com/iamando/commitizen-code#readme",
  "keywords": [
    "git",
    "commit",
    "formatters"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commitizen-code",
          "title": "Commitizen Code",
          "icon": "assets/icons/commitizen.svg"
        }
      ]
    },
    "views": {
      "commitizen-code": [
        {
          "id": "commitizen-code.source-control",
          "name": "Commitizen Code: Source Control",
          "type": "webview"
        },
        {
          "id": "commitizen-code.changes",
          "name": "Commitizen Code: Changes",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "prettier --check . && eslint src --ext ts",
    "lint:fix": "prettier --write . && eslint src --ext ts --fix",
    "test": "node ./dist/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  }
}
